{
  "name": "cellular_automata_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}